%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Pierre Sacré at 2020-03-20 17:52:07 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{BostonDynamics:2019aa,
	Author = {{Boston Dynamics}},
	Date-Added = {2020-03-20 17:46:23 +0100},
	Date-Modified = {2020-03-20 17:52:07 +0100},
	Month = sep,
	Title = {More Parkour Atlas},
	Url = {https://www.youtube.com/watch?v=_sBBaNYex3E},
	Year = {2019}}

@book{Corke:2017aa,
	Address = {Cham},
	Author = {Peter Corke},
	Date-Added = {2020-03-20 17:41:35 +0100},
	Date-Modified = {2020-03-20 17:41:35 +0100},
	Edition = {2nd},
	Publisher = {Springer},
	Title = {Robotics, Vision and Control: Fundamental Algorithms in MATLAB},
	Year = {2017}}
